<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="./logo.png" />
  <link rel="shortcut icon" type="image/png" href="https://www.mattpeckdevelopment.com/logo.png" />
  <script defer src="./fontawesome/js/all.js"></script>

  <title>Matt Peck Development</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgba(240, 240, 240);
      font-family: sans-serif;
      font-size: 16px;
    }

    .container {
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      height: 300px;
    }

    h1 {
      text-align: center;
      font-weight: 400;
      padding: 0;
      margin: 0;
      margin-bottom: 25px;
      color: #3b3b3b;
    }

    .spinner {
      margin: 0 auto;
      text-align: center;
      color: #6c85db;
      /* color: #3b3b3b; */
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./logo.png" alt="logo" />
    <h1>Coming Soon</h1>
    <div class="spinner">
      <i class="fas fa-atom fa-spin"></i>
    </div>
  </div>
</body>
</html>
